<!DOCTYPE html>
<html>
<head>
	<title>Thank You for Your Response</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-image: linear-gradient(#a9d6ea, rgba(230, 243, 249, 0));
                        background-position-x: initial;
                        background-position-y: initial;
          background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			text-align: center;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Thank You for Your Response</h1>
		<p>Our team will be in touch with you shortly.</p>
	</div>
</body>
</html>
